<!DOCTYPE html>
<html>
<head>
    <title>Contador de Pessoas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        #contador {
            text-align: center;
        }

        .pessoa {
            display: inline-block;
            margin: 20px;
            text-align: center;
        }

        .pessoa img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #333;
            }
     .pessoa p {
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 8px;
        }

        button:hover {
            background-color: #0056b3;
            
        }
    </style>
</head>
<body>
    <div id="contador">
        <h2>Contador de Pessoas</h2>
        <div class="pessoa">
            <img src="img_masc.png" alt="Homem">
            <p>Homens: <span id="homensContagem">0</span></p>
            <button id="adicionarHomem">Adicionar Homem</button>
        </div>
        <div class="pessoa">
            <img src="img_fem.png" alt="Mulher">
            <p>Mulheres: <span id="mulheresContagem">0</span></p>
            <button id="adicionarMulher">Adicionar Mulher</button>
        </div>
    </div>

    <script>
        let homens = 0;
        let mulheres = 0;
        function atualizarContagem() {
            document.getElementById("homensContagem").textContent = homens;
            document.getElementById("mulheresContagem").textContent = mulheres;
        }

        // Adicionar um homem
        document.getElementById("adicionarHomem").addEventListener("click", function() {
            homens++;
            atualizarContagem();
        });

        // Adicionar uma mulher
        document.getElementById("adicionarMulher").addEventListener("click", function() {
            mulheres++;
            atualizarContagem();
        });
    </script>
</body>
</html>